{
  "name": "kinorium-bot",
  "version": "1.0.0",
  "description": "Telegram bot for finding movies and tv-shows on Kinorium",
  "repository": "https://github.com/frontco-de/kinorium-bot",
  "author": "Pylyp Borysov <bruha.mail@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "d1:migrate:local": "wrangler d1 migrations apply kinorium-bot --local",
    "d1:migrate:remote": "wrangler d1 migrations apply kinorium-bot --remote",
    "lint": "yarn pretty && eslint --max-warnings 0 . && yarn typecheck",
    "pretty": "prettier --check src test *.ts *.mts *.json *.jsonc *.md docs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit --project test/tsconfig.json",
    "types": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "grammy": "^1.38.4",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitest/runner": "^4.1.0",
    "@vitest/snapshot": "^4.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-no-relative-import-paths": "^1.0.8",
    "globals": "^16.4.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.123.0"
  }
}
